# Telegram Bot Token (получите от @BotFather)
BOT_TOKEN="7589128085:AAFYiaU_-SrNStEHzpQTOhp1Uwg_L3vhjBw"

# Database URL (по умолчанию используется SQLite)
DATABASE_URL=sqlite:///logistics_bot.db

# Remonline CRM API Key
REMONLINE_API_KEY=b4004ed7bf86273053903f5fc35dbaf1

# Для PostgreSQL используйте:
# DATABASE_URL=postgresql://username:password@localhost/database_name